PORT=3030
NODE_ENV=development

OPENAI_MODEL=
OPENAI_API_KEY=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# Replace the following line with the connection string for your database
DATABASE_URL="postgresql://POSTGRESQL_USER:POSTGRESQL_PASSWORD@POSTGRESQL_HOST:POSTGRESQL_PORT/POSTGRESQL_DATABASE?schema=public"